# MCI-Drupal docker-compose.yml v1.1 see details in docs/docker-compose.yml
# 2017 (C) @MacMladen

version: "2"

services:
  php:
    image: wodby/drupal-php:7.1-2.3.0
#    image: wodby/drupal-php:5.6
    restart: unless-stopped
    environment:
      PHP_SENDMAIL_PATH: /usr/sbin/sendmail -t -i -S mailhog:1025
      DB_HOST: mariadb
      DB_USER: drupal
      DB_PASSWORD: drupal
      DB_NAME: drupal
      DB_DRIVER: mysql
      PHP_XDEBUG_ENABLED: 1 # Set 1 to enable.
      PHP_XDEBUG_AUTOSTART: 1
    volumes:
      # - codebase:/var/www/html
      - ./:/var/www/html
      - ./runtime/drush:/home/www-data/.drush

  nginx:
    image: wodby/drupal-nginx:8-1.10-2.3.0
    restart: unless-stopped
    depends_on:
      - php
    environment:
      NGINX_STATIC_CONTENT_OPEN_FILE_CACHE: "off"
      NGINX_ERROR_LOG_LEVEL: debug
      NGINX_BACKEND_HOST: php
      NGINX_SERVER_ROOT: /var/www/html/webroot
    volumes:
      # - codebase:/var/www/html
      - ./:/var/www/html
    networks:
      - default
      - traefik_proxy
    labels:
      - 'traefik.backend=casablanca_nginx'
      - 'traefik.port=80'
      - 'traefik.frontend.rule=Host:casablanca.dev.loc'
      - "traefik.docker.network=traefik_proxy"

networks:
  traefik_proxy:
    external: true
